PORT=4000
HOST=http://localhost
MONGO_URI=mongodb://victor:vkhss96@cluster0-shard-00-00.zgfyr.mongodb.net:27017,cluster0-shard-00-01.zgfyr.mongodb.net:27017,cluster0-shard-00-02.zgfyr.mongodb.net:27017/?ssl=true&replicaSet=atlas-eeftjg-shard-0&authSource=admin&retryWrites=true&w=majority
ELASTIC_URL=https://61b48c466b444ce58d1c5f15464d3177.apm.us-east-2.aws.elastic-cloud.com:443
ELASTIC_TOKEN=5Yz84xaxrYRTTB4MbJ
ELASTIC_SERVICE_NAME=crm-api-apm
ELASTIC_ENVIRONMENT=local
SENTRY_DNS=https://458d2eb03b0d419f85d11f800be59463@o1365350.ingest.sentry.io/6661024




