PORT=4000
HOST=http://localhost
MONGO_URI=mongodb://victor:vkhss96@cluster0-shard-00-00.zgfyr.mongodb.net:27017,cluster0-shard-00-01.zgfyr.mongodb.net:27017,cluster0-shard-00-02.zgfyr.mongodb.net:27017/?ssl=true&replicaSet=atlas-eeftjg-shard-0&authSource=admin&retryWrites=true&w=majority
ELASTIC_APM_SERVER_URL=https://8231c12a367743ccb1a5cdce0599d01f.apm.us-central1.gcp.cloud.es.io:443
ELASTIC_APM_SECRET_TOKEN=asAtMxm9rf7c4CICr1
ELASTIC_APM_SERVICE_NAME=poc-wol
ELASTIC_APM_ENVIRONMENT=local
SENTRY_DSN=https://458d2eb03b0d419f85d11f800be59463@o1365350.ingest.sentry.io/6661024




